backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
log-level = "info";

#################################
#            Blur               #
#################################
# methods: none, gaussian, box, kernel (define custom kernel), dual_kawase
# blur:
# {
#   method = "dual_kawase";
#   size = 10;
#   strength = 3;
#   # deviation = 5.0;
# };

# semi-transparent
# blur-background = true
# blur-background-fixed = true
#
# opacity-rule = [
#   "90:class_g    = 'kitty'",
#   "95:class_g    = 'Thunar'",
#   "93:class_g    = 'Code'",
#   "93:class_g    = 'TelegramDesktop'",
# ];

#################################
#           Animations          #
#################################
# animations = (
# {
# 	triggers = [ "geometry" ];
# 	preset = "geometry-change";
# 	duration = 0.2;
# }, 
# {
# 	triggers = [ "close", "hide" ];
# 	preset = "slide-out";
# 	direction = "down";
# 	duration = 0.15;
# }, 
# {
# 	triggers = [ "open", "show" ];
# 	preset = "slide-in";
# 	direction = "up";
# 	duration = 0.15;
# }, 
# )

#################################
#           Fading              #
#################################
# Default: false
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
