backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "85:class_g = 'dunst'",
    "100:class_g = 'i3-frame'",
    "85:class_g = 'kitty'",
    # "90:class_g = 'TelegramDesktop'",
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "class_g = 'Firefox'"
];

blur:
{
method = "gaussian";
size = 15; 
deviation = 15;
};
# blur-strength = 10;

fading = true;
fade-delta = 5;
no-fading-openclose = true;
