# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

# Font
font_family      auto
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size
font_size 14

# transparent background
# background_opacity 0.95
