# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Disable bell sound
enable_audio_bell no

# Font
font_family       Iosevka Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures always

# font size
font_size 18

# Trail
cursor_trail 1

# Clipboard OSC 52
clipboard_control write-primary write-clipboard no-append

# transparent background
# background_opacity 0.95

editor .

allow_remote_control socket-only
listen_on unix:/tmp/kitty
