# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Disable bell sound
enable_audio_bell no

# Font
font_family      fira code
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size
font_size 14

# transparent background
# background_opacity 0.95

editor .

allow_remote_control socket-only
listen_on unix:/tmp/kitty
