[main]
font=Iosevka Nerd Font Mono:size=16

[colors]
alpha=1.0
foreground=ebdbb2
background=1d2021

## Normal colors (Gruvbox Dark Hard)
regular0=1d2021  # black
regular1=fb4934  # red
regular2=b8bb26  # green
regular3=fabd2f  # yellow
regular4=83a598  # blue
regular5=d3869b  # magenta
regular6=8ec07c  # cyan
regular7=a89984  # white

## Bright colors
bright0=928374   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=ebdbb2   # bright white

## Selection colors
selection-foreground=928374
selection-background=ebdbb2

[csd]
# Set preferred window decorations (server-side vs client-side)
preferred=server
