# ===================================================
#
#                [ Configuation Menu ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Execute your favorite apps at launch
# Example: exec-once = waybar & hyprpaper & firefox

# Notification daemon
exec-once = dunst
# Authentication agent
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = systemctl --user start hyprpolkitagent
# Status bar
exec-once = waybar
# Wallpaper manager
exec-once = hyprpaper
# Hypridle
exec-once = hypridle
# Udiskie
exec-once = udiskie

# Regular Apps (Personal Ref)
# exec-once = [workspace 1 silent] brave
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] kitty -e tmux new -s lilay
exec-once = [workspace 10 silent] flatpak run org.telegram.desktop

# Source a file (multi-file configs)
# Example: source = ~/.config/hypr/myColors.per-device-input-configs

# Env/Alias settings
source = ~/.config/hypr/modules/env.conf
# Monitor settings
source = ~/.config/hypr/modules/monitors.conf
# General/Appearance settings
source = ~/.config/hypr/modules/general.conf
# Input/Device settings
source = ~/.config/hypr/modules/input.conf
# Rule settings
source = ~/.config/hypr/modules/rules.conf
# Keybinds settings
source = ~/.config/hypr/modules/binds.conf








