(
    base: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    hover: (
        red: 0.82401514,
        green: 0.7626784,
        blue: 0.62284535,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5209828,
        green: 0.46746594,
        blue: 0.3634555,
        alpha: 1.0,
    ),
    selected: (
        red: 0.82401514,
        green: 0.7626784,
        blue: 0.62284535,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    focus: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    divider: (
        red: 0.027109977,
        green: 0.009316111,
        blue: 0.000000002256129,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 0.5,
    ),
)