(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31861994,
            green: 0.3186132,
            blue: 0.31857258,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39431536,
            blue: 0.39423424,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31861994,
            green: 0.3186132,
            blue: 0.31857258,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        focus: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8714677,
            green: 0.8328859,
            blue: 0.6714646,
            alpha: 0.2,
        ),
        on: (
            red: 0.8714677,
            green: 0.8328859,
            blue: 0.6714646,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8714677,
            green: 0.8328859,
            blue: 0.6714646,
            alpha: 0.65,
        ),
        border: (
            red: 0.7947789,
            green: 0.7319878,
            blue: 0.669515,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7947789,
            green: 0.7319878,
            blue: 0.669515,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.3231576,
        blue: 0.3126966,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.988337,
        blue: 0.936032,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2270807,
        green: 0.20784572,
        blue: 0.190023,
        alpha: 0.25,
    ),
)