(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3186199,
            green: 0.3186199,
            blue: 0.31861985,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.39432883,
            blue: 0.39432877,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3186199,
            green: 0.3186199,
            blue: 0.31861985,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        focus: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8427461,
            green: 0.8314141,
            blue: 0.7807408,
            alpha: 0.2,
        ),
        on: (
            red: 0.8427461,
            green: 0.8314141,
            blue: 0.7807408,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291104,
            blue: 0.24291095,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8427461,
            green: 0.8314141,
            blue: 0.7807408,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32317546,
        blue: 0.31271428,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.98842627,
        blue: 0.93612045,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.2122089,
        blue: 0.2122089,
        alpha: 0.25,
    ),
)