(
    base: (
        red: 0.6702119,
        green: 0.6095206,
        blue: 0.5489897,
        alpha: 0.25,
    ),
    hover: (
        red: 0.42186618,
        green: 0.38037983,
        blue: 0.33890882,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.19424084,
        green: 0.1599583,
        blue: 0.12423383,
        alpha: 0.625,
    ),
    selected: (
        red: 0.42186618,
        green: 0.38037983,
        blue: 0.33890882,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    focus: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8714677,
        green: 0.8328859,
        blue: 0.6714646,
        alpha: 0.2,
    ),
    on: (
        red: 0.8714677,
        green: 0.8328859,
        blue: 0.6714646,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6702119,
        green: 0.6095206,
        blue: 0.5489897,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8714677,
        green: 0.8328859,
        blue: 0.6714646,
        alpha: 0.65,
    ),
    border: (
        red: 0.7947789,
        green: 0.7319878,
        blue: 0.669515,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7947789,
        green: 0.7319878,
        blue: 0.669515,
        alpha: 0.5,
    ),
)