(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    focus: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    divider: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 0.2,
    ),
    on: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.46078432,
        green: 0.42941177,
        blue: 0.34901962,
        alpha: 0.5,
    ),
    border: (
        red: 0.7947789,
        green: 0.7319878,
        blue: 0.669515,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7947789,
        green: 0.7319878,
        blue: 0.669515,
        alpha: 0.5,
    ),
)