(
    base: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27426016,
            green: 0.27426025,
            blue: 0.27426004,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34683415,
            green: 0.3468275,
            blue: 0.3467868,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41940814,
            green: 0.41939473,
            blue: 0.41931352,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34683415,
            green: 0.3468275,
            blue: 0.3467868,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        focus: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        divider: (
            red: 0.91055065,
            green: 0.8717448,
            blue: 0.7091603,
            alpha: 0.2,
        ),
        on: (
            red: 0.91055065,
            green: 0.8717448,
            blue: 0.7091603,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27426016,
            green: 0.27426025,
            blue: 0.27426004,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.91055065,
            green: 0.8717448,
            blue: 0.7091603,
            alpha: 0.65,
        ),
        border: (
            red: 0.7947789,
            green: 0.7319878,
            blue: 0.669515,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7947789,
            green: 0.7319878,
            blue: 0.669515,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33630967,
        green: 0.32863888,
        blue: 0.2965907,
        alpha: 1.0,
    ),
    on: (
        red: 0.8327126,
        green: 0.7943587,
        blue: 0.6341181,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.27921695,
        green: 0.25929394,
        blue: 0.24074423,
        alpha: 0.25,
    ),
)