(
    base: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27426016,
            green: 0.27426025,
            blue: 0.27426004,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34683412,
            green: 0.3468342,
            blue: 0.34683403,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41940814,
            green: 0.4194082,
            blue: 0.41940802,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34683412,
            green: 0.3468342,
            blue: 0.34683403,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        focus: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815375,
            green: 0.8702069,
            blue: 0.8191108,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815375,
            green: 0.8702069,
            blue: 0.8191108,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27426016,
            green: 0.27426025,
            blue: 0.27426004,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8815375,
            green: 0.8702069,
            blue: 0.8191108,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3305993,
        green: 0.3283675,
        blue: 0.3183194,
        alpha: 1.0,
    ),
    on: (
        red: 0.80416083,
        green: 0.7930018,
        blue: 0.7427618,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374102,
        alpha: 0.25,
    ),
)