(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.3659435,
            blue: 0.36590284,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.43638676,
            blue: 0.43630558,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.3659435,
            blue: 0.36590284,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        focus: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9367842,
            green: 0.89783067,
            blue: 0.734481,
            alpha: 0.2,
        ),
        on: (
            red: 0.9367842,
            green: 0.89783067,
            blue: 0.734481,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9367842,
            green: 0.89783067,
            blue: 0.734481,
            alpha: 0.65,
        ),
        border: (
            red: 0.7947789,
            green: 0.7319878,
            blue: 0.669515,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7947789,
            green: 0.7319878,
            blue: 0.669515,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.39049023,
        green: 0.3827439,
        blue: 0.35030413,
        alpha: 1.0,
    ),
    on: (
        red: 0.89748716,
        green: 0.85875547,
        blue: 0.69655687,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3330129,
        green: 0.3124741,
        blue: 0.29326913,
        alpha: 0.25,
    ),
)