(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.3659502,
            blue: 0.3659501,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.43640018,
            blue: 0.43640012,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.3659502,
            blue: 0.3659501,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        focus: (
            red: 0.92156863,
            green: 0.85882354,
            blue: 0.69803923,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90768695,
            green: 0.8962133,
            blue: 0.8448411,
            alpha: 0.2,
        ),
        on: (
            red: 0.90768695,
            green: 0.8962133,
            blue: 0.8448411,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550025,
            blue: 0.29550013,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.90768695,
            green: 0.8962133,
            blue: 0.8448411,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38471553,
        green: 0.38243765,
        blue: 0.37224635,
        alpha: 1.0,
    ),
    on: (
        red: 0.86861354,
        green: 0.85722405,
        blue: 0.8062679,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3170009,
        green: 0.31700093,
        blue: 0.3170009,
        alpha: 0.25,
    ),
)