(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8616622,
        green: 0.77836466,
        blue: 0.37186494,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5445122,
        green: 0.47726986,
        blue: 0.20659275,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8616622,
        green: 0.77836466,
        blue: 0.37186494,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    focus: (
        red: 0.92156863,
        green: 0.85882354,
        blue: 0.69803923,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9999327,
        blue: 0.9995274,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)