# ===================================================
#
#              [ Monitors Configuation ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Monitors/


# Default
# monitor=,preferred,auto,auto

# Customized Rules
monitor = eDP-1, preferred, auto, 1 # laptop screen
monitor = DVI-D-1, 1680x1050@60, auto, 1 # desktop screen
# monitor = DP-3, 3840x2160@60, auto, 0.8 # Samsung 43inch TV
